# elcom-cdr-server

./: .gitignore  pom.xml
src/main/java/ru/ptkom/: Application.java
src/main/java/ru/ptkom/configuration/: ApplicationConfiguration.java  SMTPConfiguration.java  SchedulerConfig.java  SpringDataConfiguration.java  SpringSecurityFilterChainInitializer.java  SpringWebInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/ptkom/controller/: CallHistoryController.java  CallHistoryUploaderController.java  OperatorController.java  ReportController.java
src/main/java/ru/ptkom/dao/: CallDataDAO.java  OperatorDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ru/ptkom/filter/: CookieFilter.java  LoggingFilter.java
src/main/java/ru/ptkom/mapper/: ActiveDirectoryGroupToRoleMapper.java
src/main/java/ru/ptkom/model/: CallData.java  ModuleTDM.java  Operator.java  ReportTemplate.java  Role.java  User.java
src/main/java/ru/ptkom/model/enums/: Authority.java  ReportInterval.java  ReportPeriod.java
src/main/java/ru/ptkom/processor/: LoggingPostProcessor.java
src/main/java/ru/ptkom/repository/: CallDataRepository.java  OperatorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/ptkom/service/: CDRDatabaseStorageService.java  CDRUploaderService.java  ConfigurationFIleService.java  MaliService.java  OperatorReportService.java  ScheduledReportService.java
src/main/java/ru/ptkom/service/impl/: CDRDatabaseStorageServiceImpl.java  CDRUploaderServiceImpl.java  MailServiceImpl.java  OperatorReportServiceImpl.java  ScheduledReportServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
